.card-font {
  font-size: 20px;
}


.register-card {
  background-color: #E4C939;
  color: #06539B;
  border: none;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  font-size: 15px;
  cursor: pointer;
  padding: 4px 20px; 
  margin-bottom: 22px; 
}
.card-rad {
  border-radius: 15px;
}

.price {
  display: flex;
  justify-content: space-around;
  margin-top: -17px;
  font-weight: bold;
}
.duration {

  display: flex;
   justify-content: space-around;
    margin-top: -10px;
    font-weight: bold
}


.reg{
  display: flex;
  justify-content: center;
  margin-top: -8px;
}

h1 a {
  text-decoration: none;
}