@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");

.why-text {
  padding-top: 30px;
}
.why-afford-text {
padding-top: 31px;

}
.why-afford {
height:85px;
width: 100px;
padding-top: 20px;
}

   
/* Carousel Text Styling */
.carousel-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.carousel-text {
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}


.text-primary {
  color: #007bff; /* Blue */
}

.carousel-text span {
  color: #28a745; /* Green */
}

@media screen and (max-width: 995px) {
  .carousel-text {
    font-size: 2rem;
  }
}

.navbar {
    background-color: orange;
    position: fixed;
    width: 100%;
    z-index: 3;
    padding: 6px 0; /* Use padding instead of height */
    border-radius: 50px;
    display: flex;
    align-items: center; /* Align items vertically */
    
}

.navbar-brand img {
    max-height: 40px;
    width: 60px;
}

@media (max-width: 768px) {
    .navbar {
        padding: 5px 0; /* Adjust padding for smaller screens */
        border-radius: 0px;
    }
}
    .header {
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .header-carousel {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .carousel-item {
      height: 100vh;
    }

    .carousel-item img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    .header-content {
      position: relative;
      z-index: 2;
      text-align: center;
      color: white;
      font-size: 50px;
    }

    .header-content span {
      display: block;
      font-weight: bold;
    }

    .header-content .techpro {
      color: red;
      font-size: 5rem;
    }

    .header-content .institute {
      color: orange;
      font-size: 3rem;
    }

    .header-content .nigeria {
      color: green;
      font-size: 3rem;
    }

    /* Smaller screen adjustments */
    @media screen and (max-width: 995px) {
      .header-content .techpro {
        font-size: 3.5rem;
      }

      .header-content .institute, .header-content .nigeria {
        font-size: 2rem;
      }
    }
    body {
    font-family: roboto;
    color: rgb(33, 33, 33);
    margin: 0;
    height: 500vh;
    
  }
   .navbar .navbar-nav > li > a {
    /* padding: 27px 15px; */
    font-size: 19px;
 } 

 .navbar-nav > li{
   /* margin-left:40px;
   margin-right:30px;   */
  font-weight: bold;
  font-size: 19px;
}
.header{
  background-image: url(images/Ongoing-Technology-Training.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;

}
h1 span {
  color: rgb(21, 238, 21);
}
.content{
  margin-top: 210px;
}
.tech-text {
  font-size: 50px;
  font-weight: bold;
}
.text-paragraph {
  font-size: 23px;
  color: white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
}

@media screen and (max-width: 995px) { 
  .tech-text {
    font-size: 35px;
    
  }
  .text-paragraph {
    font-size: 18px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
    color: white;
    
  }
  .content {
    margin-top: 50px;
  }
  
}
.about-text {
  font-weight: bold;
  font-size: 35px;
}
.about-text-paragraph {
  font-size: 18px;
}
.about {
  margin-top: 100px;
}
@media screen and (max-width: 765px) {
  .about {
    margin-top: 50px;
  }

}
.card-font {
  font-size: 20px;
}
.user {
  display: flex;
  align-items: center;
  
}

.footer ul li {
  text-decoration: none;
  list-style: none;
}
.footer  a {
  text-decoration: none;
  color: #A8BBF7;
  padding-top: 10px;
  display: block; 
  font-size: 16px;
} 
.register{
  font-size: 14px;
  padding: 4px 10px 4px 10px;
  margin-right: 20px;
  background-color: #E4C939;
  color:#06539B ;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.why-card {
  height:100px;
  width: 100px;
  padding-top: 40px;
}

.register-card {
  background-color: #E4C939;
  color: #06539B;
  border: none;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  font-size: 15px;
  cursor: pointer;
  padding: 4px 20px; 
  margin-bottom: 22px; 
}
.card-rad {
  border-radius: 15px;
}
.title{
  font-weight: bold;
  font-size: 16px;
}
.desc {
  font-size: 13px;
   color: black;
   padding-top: 10px;
}
.price {
  display: flex;
  justify-content: space-around;
  margin-top: -17px;
  font-weight: bold;
}
.duration {

  display: flex;
   justify-content: space-around;
    margin-top: -10px;
    font-weight: bold
}
.reg{
  display: flex;
  justify-content: center;
  margin-top: -8px;
}


 .explore-btn {
    display: inline-block;
    padding: 10px 50px;
    background-color:  #E4C939; 
    color: #0A5098; 
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 50px;
}  

 .gallery-btn{
    padding: 15px 50px;
    background-color:  #E4C939; 
    color: #0A5098; 
    font-size: 25px;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease;
} 

 .explore-btn:hover {
    background-color: #e6b800;
} 


.gallery-layout {
  display: flex;
   justify-content: space-between;
}
.gallery-img {
  width: 70%;
}
.gallery-btn-layout {

  text-align: center;
   margin-top: 70%;
}

@media screen and (max-width: 1163px) {
  .gallery-btn{
    padding: 15px 40px; 
    font-size: 20px;
   
} 

}
@media screen and (max-width: 975px) {
  .gallery-btn{
    padding: 15px 30px; 
    font-size: 18px;
   
} 

}

@media screen and (max-width: 837px) {
  .gallery-btn{
    padding: 15px 25px; 
    font-size: small;
   
} 

}
@media screen and (max-width: 665px) {
  .gallery-btn{
    padding: 8px 10px; 
    font-size: x-small;
   
} 

}

.register-btn {
    padding: 15px 50px;
    background-color:  #E4C939; 
    color: #0A5098; 
    font-size: 25px;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease;


}

@media screen and (max-width:508px) {

  .img{
    width: 100px;
  }
}
.follow {
   color: #FFE30D;
}

.text {
  color: #A8BBF7;
  font-size: 16px;
}
.explore-btn-new {

    display: inline-block;
    padding: 10px 50px;
    background-color:  #E4C939; 
    color: #0A5098; 
    font-size: 28px;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 7%;

}


.incubate-header {
  font-size: 40px; color: #FAFCFD;
}
.empowering {
  font-size: 26px; color: #A8BBF7;
}
.foster {
  font-size: 20px; color: #A8BBF7;
}

@media screen and (max-width:1294px) {
  .empowering {
    font-size: 20px;
  }
  .foster {
    font-size: 17px;
  }

  .explore-btn-new {
      padding: 10px 40px;
      background-color:  #E4C939; 
      font-size: 20px;
      

    }
}

@media screen and (max-width:960px) {

  .explore-btn-new {
    margin-top: 4%;

  }


}
@media screen and (max-width:600px) {

.explore-btn-new {
  padding: 10px 35px;
  background-color:  #E4C939; 
  font-size: small;
  

}


}
